<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.rizky.pubkeyinfra.cli</groupId>
 <artifactId>PubKeyInfra-CLI</artifactId>
 <version>0.9.0</version>
 <name>Public Key Infrastructure Tools CLI</name>
 <description>Public Key Infrastructure Tools CLI</description>

 <properties>
  <mainClass>com.rizky.pubkeyinfra.cli.MainCli</mainClass>
 </properties>
 <dependencies>

  <dependency>
   <groupId>org.bouncycastle</groupId>
   <artifactId>bcpkix-jdk15on</artifactId>
   <version>1.69</version>
  </dependency>

  <dependency>
   <groupId>com.konghq</groupId>
   <artifactId>unirest-java</artifactId>
   <version>3.11.11</version>
  </dependency>
  <dependency>
   <groupId>info.picocli</groupId>
   <artifactId>picocli</artifactId>
   <version>4.6.1</version>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>1.2.3</version>
  </dependency>

 </dependencies>

 <build>
  <finalName>PubKeyInfra-CLI</finalName>
  <plugins>
   <plugin>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.2.4</version>
    <configuration>
     <createDependencyReducedPom>true</createDependencyReducedPom>
     <transformers>
      <transformer
       implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
      <transformer
       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
       <mainClass>${mainClass}</mainClass>
      </transformer>
     </transformers>
     <!-- exclude signed Manifests -->
     <filters>
      <filter>
       <artifact>*:*</artifact>
       <excludes>
        <exclude>META-INF/*.SF</exclude>
        <exclude>META-INF/*.DSA</exclude>
        <exclude>META-INF/*.RSA</exclude>
       </excludes>
      </filter>
     </filters>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.0.2</version>
    <configuration>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>${mainClass}</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>

  </plugins>
 </build>

</project>